
#mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/python/venv/venv_info_catch/info_catch
# Django's wsgi file
module          = info_catch.wsgi
# the virtualenv (full path)
home            = /data/python/venv/venv_info_catch

# process-related settings
pidfile=/data/python/venv/venv_info_catch/uwsgi/info_catch.pid
# 指定IP端口
socket=0.0.0.0:8001
# 指定静态文件
static-map=/static=/data/python/venv/venv_info_catch/info_catch/static
# 启动uwsgi的用户名和用户组
#uid=root
#gid=root


# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /data/python/venv/venv_info_catch/uwsgi/info_catch.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
